<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_grabar_audio"
        android:title="Grabar audo"
        android:icon="@drawable/ic_mic" />
    <item
        android:id="@+id/nav_profile"
        android:title="Grabar video"
        android:icon="@drawable/ic_video" />
    <item
        android:id="@+id/nav_settings"
        android:title="Reproducir música"
        android:icon="@drawable/ic_audio" />
</menu>
